{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		"*.out",
		"*.git",
		"__pycache__",
		"env",
		"env3"
	],
	"find_selected_text": true,
	"font_face": "Courier 10 Pitch",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		72,
		79
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"wrap_width": 80
}
