{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/mike/Desktop/ReadME.mkd",
					"settings":
					{
						"buffer_size": 46,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ma",
						"Set Syntax: Markdown"
					],
					[
						"pand",
						"Pandoc: Render Markdown to temp PDF and View"
					],
					[
						"pan",
						"Pandoc: Render Markdown to PDF"
					],
					[
						"set",
						"Set Syntax: Markdown"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"mar",
						"Set Syntax: Markdown"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"p",
						"Markdown Preview: Python Markdown: Preview in Browser"
					],
					[
						"",
						"About"
					],
					[
						"pre",
						"Markdown Preview: Python Markdown: Preview in Browser"
					],
					[
						"prew",
						"Preferences: Browse Packages"
					]
				],
				"width": 647.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mike/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/mike/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/mike/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/mike/Desktop/Package Control Messages",
				"/home/mike/.config/sublime-text-2/Packages/SublimePandoc/Pandoc.sublime-settings",
				"/home/mike/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/mike/.config/sublime-text-2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/home/mike/.config/sublime-text-2/Packages/User/Pandoc.sublime-settings",
				"/home/mike/.config/sublime-text-2/Packages/Pandoc/Pandoc.sublime-settings",
				"/home/mike/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/mike/Desktop/syn_flood.c",
				"/home/mike/Desktop/synflood.c"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+b",
					"compile",
					"com",
					"delete",
					"replace",
					"3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mike/Desktop/ReadME.mkd",
							"settings":
							{
								"buffer_size": 46,
								"regions":
								{
								},
								"selection":
								[
									[
										46,
										46
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,2390,1280",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
